# demo-spring-data-jpa-stream-and-spec

./: build.gradle
src/main/java/com/benjamintanone/springdatajpademojava/controllers/: CustomerController.java
src/main/resources/: application-local.yml
src/main/resources/db/changelog/local/: seed-customer-data.sql
src/test/java/com/benjamintanone/springdatajpademojava/: PersistenceTestConfiguration.java  SpringDataJpaDemoJavaApplicationTests.java
src/test/resources/config/: application-local.yaml
